{
  "name": "node-app",
  "version": "1.0.0",
  "description": "node  test application with express and travis",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilans/node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilans/node-app/issues"
  },
  "homepage": "https://github.com/gilans/node-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
